EOS_ENV=test

EOS_LOCAL_CONTRACT_ACCOUNT=blog
EOS_TEST_CONTRACT_ACCOUNT=testblog

EOS_LOCAL_HTTP_URL=http://localhost:8888
EOS_TEST_HTTP_URL=http://jungle.cryptolions.io:38888

PORT=4000

MONGODB_URL=mongodb://127.0.0.1/blog_platform
MONGODB_CLEAR_ON_RESTART=true